# aws-playground

./: .gitignore  README.md
.devcontainer/: devcontainer.json
simple-api-gateway-test/: README.md  pom.xml
simple-api-gateway-test/src/main/java/com/aws/apigateway/: APIGatewayLambdaFunction.java  RequestBody.java  ResponseBody.java
simple-bot-test/: README.md  lambda_policy.json  pom.xml
simple-bot-test-test/src/main/java/com/aws/bot/config/: AppConfig.java
simple-bot-test/simple-bot-test/src/main/java/com/aws/bot/services/: AddressBookService.java
simple-bot-test/simple-bot-test/src/test/java/com/aws/bot/services/: DynamodbServiceTest.java
simple-bot-test/src/main/java/com/aws/bot/api/: APILambda.java  ListContacts.java  SlackBot.java
simple-bot-test/src/main/java/com/aws/bot/config/: AppConfig.java
simple-bot-test/src/main/java/com/aws/bot/dao/: Contact.java
simple-bot-test/src/main/java/com/aws/bot/lambda/: BotLambdaFunction.java
simple-bot-test/src/main/java/com/aws/bot/services/: DynamoDBService.java  DynamodbService.java
simple-bot-test/src/main/resources/: application.conf-sample  logback.xml
simple-bot-test/src/test/java/com/aws/bot/api/: ListContactsTest.java_comment  SlackBotTest.java
simple-bot-test/src/test/java/com/aws/bot/services/: DynamoDBServiceTest.java  DynamoDBServiceTest.java_comment
simple-lambda-test/: README.md  pom.xml
simple-lambda-test/src/main/java/com/aws/lambda/: LambdaFunction.java
